<?php

return[
    'Tiers' => 'Suivi',
    'Monitoring' => 'Suivi',
    'List' => 'Gestion des Suivi',
    'Listing' => 'Suivis',
    'Id' => 'Code',
    'Name' => 'Désignation',
    'Work_site_lot_company_name' => 'Nom du lot',
    'Work_site_name' => 'Nom du chantier', 
    'Lot_name' => 'Nom du lot',
    'Date'=> 'Date de suivi',
    'Payment_amount_ttc'=> 'Somme des paiements',
    'Amount_to_pay'=> 'Montant',
    'Market_amount'=> 'Sur marché de base',
    'Modify_market_amount'=> 'Sur marché modifié',
    'Tot_market_amount'=> 'Total',
    'Rate_vat'=> 'Taux de TVA',
    'Deposit'=> 'Acompte',
    'Account_percent'=> 'Compte prorata',
    'Account_management_percent'=> 'Gestion compte prorata',
    'Bank_guarantee'=> 'Caution bancaire',
    'Retention_money_percent'=> 'Retenue de garantie',
    'Doc_penality_percent'=> 'Pénalités doc.',
    'Doc_penality'=> 'Pénalités doc.',
    'Work_penality'=> 'Pénalités travaux',
    'Balance' => 'Solde',
    'Progress'=> 'Avancement',
    'Deposit_recovery' => 'Récupération d\'acompte',
    'Balance_du' => 'Solde dû',
    'Deduction_previous_payment' => 'Déduction des propositions de règlement antérieurs',
    'Cumul_WorkSiteLotCompany' => 'Cumul',
    'See' => 'Consulter le suivi',
    'Add' => 'Ajouter un suivi',
    'Modify' => 'Modifier le suivi',
    'Delete' => 'Supprimer le suivi'
];